<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mirror.cs">
    <Files>
      <File FileName="Assets\Shader\Mirror-Blur.shader" Line="1" Column="8" />
      <File FileName="Assets\Scripts\MirrorImage.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\SmallMirrors.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\Mirror.cs" Line="241" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>