<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Mirror-BumpSpec.shader">
    <Files>
      <File FileName="Assets\Shader\Mirror-Blur.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MirrorImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallMirrors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mirror.cs" Line="1" Column="1" />
      <File FileName="Assets\RainGround\CustomRT.shader" Line="1" Column="1" />
      <File FileName="Assets\RainGround\RainEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Mirror-BumpSpec.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>